# Firebase Config
FIREBASE_SERVICE_ACCOUNT_KEY=
# Unique View Tracking - HASH SECRET
VIEWER_HASH_SECRET=
# OpenWeatherMap API Key
WEATHER_API_KEY= 
# Google Cloud Storage Service Account - Fonts Folder
FONT_ACCESS_GCP=